# ITMO_Programming-Lab5

./: musicBandsRead.xml  musicBandsWrite.xml  pom.xml  script.txt
doc/: javadoc.bat  options  packages
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/classes/: Color.html  Coordinates.html  Country.html  MusicBand.html  MusicGenre.html  Person.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/classes/class-use/: Color.html  Coordinates.html  Country.html  MusicBand.html  MusicGenre.html  Person.html
docs/apidocs/commands/: Command.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/commands/class-use/: Command.html
docs/apidocs/commands/concreteCommands/: AddCommand.html  AddIfMaxCommand.html  AddIfMinCommand.html  AverageParticipantsCommand.html  ClearCommand.html  CountingByNameCommand.html  ExecuteScriptCommand.html  ExitCommand.html  HelpCommand.html  InfoCommand.html  MaxByGenreCommand.html  RemoveCommand.html  SaveCommand.html  ShowCommand.html  ShuffleCommand.html  UpdateIdCommand.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/commands/concreteCommands/class-use/: AddCommand.html  AddIfMaxCommand.html  AddIfMinCommand.html  AverageParticipantsCommand.html  ClearCommand.html  CountingByNameCommand.html  ExecuteScriptCommand.html  ExitCommand.html  HelpCommand.html  InfoCommand.html  MaxByGenreCommand.html  RemoveCommand.html  SaveCommand.html  ShowCommand.html  ShuffleCommand.html  UpdateIdCommand.html
docs/apidocs/org/example/: Client.html  Invoker.html  MusicBandBuilder.html  Receiver.html  ScriptParser.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/example/class-use/: Client.html  Invoker.html  MusicBandBuilder.html  Receiver.html  ScriptParser.html
docs/apidocs/xml/: DOMReader.html  DOMReaderScript.html  DOMWriter.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/xml/class-use/: DOMReader.html  DOMReaderScript.html  DOMWriter.html
src/main/java/classes/: Color.java  Coordinates.java  Country.java  MusicBand.java  MusicGenre.java  Person.java
src/main/java/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  AverageParticipantsCommand.java  ClearCommand.java  Command.java  CountingByNameCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  MaxByGenreCommand.java  RemoveCommand.java  SaveCommand.java  ShowCommand.java  ShuffleCommand.java  UpdateIdCommand.java
src/main/java/commands/concreteCommands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  AverageParticipantsCommand.java  ClearCommand.java  CountingByNameCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  MaxByGenreCommand.java  RemoveCommand.java  SaveCommand.java  ShowCommand.java  ShuffleCommand.java  UpdateIdCommand.java
src/main/java/org/example/: Client.java  Invoker.java  MusicBandBuilder.java  Receiver.java
src/main/java/xml/: DOMReader.java  DOMReaderScript.java  DOMWriter.java
