<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Lab5</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.example.Client</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>  <!-- Актуальная версия плагина -->
                <configuration>
                    <source>17</source>  <!-- Версия Java, согласованная с проектом -->
                    <encoding>UTF-8</encoding>  <!-- Кодировка исходных файлов -->
                    <reportOutputDirectory>${project.basedir}/docs</reportOutputDirectory>  <!-- Папка для документации -->
                    <destDir>apidocs</destDir>  <!-- Подпапка внутри docs (опционально) -->
                    <doclint>none</doclint>  <!-- Отключение проверки ошибок в Javadoc (опционально) -->
                    <show>public</show>  <!-- Уровень видимости (public, protected, package, private) -->
                    <windowtitle>Lab5 API Documentation</windowtitle>  <!-- Заголовок окна документации -->
                    <doctitle>Lab5 API Documentation</doctitle>  <!-- Заголовок на странице документации -->
                    <bottom>
                        ITMO
                    </bottom>  <!-- Нижний колонтитул -->
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>javadoc</goal>  <!-- Генерация HTML-документации -->
                        </goals>
                        <phase>package</phase>  <!-- Интеграция в фазу сборки -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>